{
    "name": "windstep/safecrow",
    "description": "Package for laravel, provides simple and easy way to interact with safecrow API v3",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "windstep",
            "email": "icq431@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "^5.1",
        "jenssegers/model": "^1.1",
        "guzzlehttp/guzzle": "^6.3"
    }
}
